<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Sort by:"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_spinner"
        android:layout_margin="5dp"
        android:text="Order by:"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/order_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_spinner"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/fav_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_spinner"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="Favorite Category:"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fav_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fav_tv"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="text"
        android:hint="@string/type_here"
        android:maxLines="1"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fav_et"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Questions from above category will be shown on app launch."
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fav_et"
        android:id="@+id/save_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="?android:selectableItemBackground"
        android:text="Save"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>