<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/q_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="#73a99e"
    android:elevation="10dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/owner_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/owner_image"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/owner_image"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/que_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_tv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/owner_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</android.support.v7.widget.CardView>